<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="TfJqwSBCRD" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="黄老师" type="application/atom+xml" />






<meta name="description" content="查看分支1234git branchgit branch -a        查看远端所有分支git branch -v        查看本地分支，以及分支上最新的commit提交信息git branch -vv      在-v基础上，多现实本地分支和远程分支的关联关系">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 场景化下的命令备忘">
<meta property="og:url" content="https://veryjj.github.io/2018/03/15/Git 场景化下的命令备忘/index.html">
<meta property="og:site_name" content="黄老师">
<meta property="og:description" content="查看分支1234git branchgit branch -a        查看远端所有分支git branch -v        查看本地分支，以及分支上最新的commit提交信息git branch -vv      在-v基础上，多现实本地分支和远程分支的关联关系">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-15T16:17:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 场景化下的命令备忘">
<meta name="twitter:description" content="查看分支1234git branchgit branch -a        查看远端所有分支git branch -v        查看本地分支，以及分支上最新的commit提交信息git branch -vv      在-v基础上，多现实本地分支和远程分支的关联关系">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://veryjj.github.io/2018/03/15/Git 场景化下的命令备忘/"/>





  <title>Git 场景化下的命令备忘 | 黄老师</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82463489-2', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄老师</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life Note</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://veryjj.github.io/2018/03/15/Git 场景化下的命令备忘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄老师">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄老师">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git 场景化下的命令备忘</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T16:09:21+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/15/Git 场景化下的命令备忘/" class="leancloud_visitors" data-flag-title="Git 场景化下的命令备忘">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br><span class="line">git branch -a        查看远端所有分支</span><br><span class="line">git branch -v        查看本地分支，以及分支上最新的commit提交信息</span><br><span class="line">git branch -vv      在-v基础上，多现实本地分支和远程分支的关联关系</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="查看某次commit的修改"><a href="#查看某次commit的修改" class="headerlink" title="查看某次commit的修改"></a>查看某次commit的修改</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show commit号</span><br></pre></td></tr></table></figure>
<h2 id="查看某个文件的历史修改记录"><a href="#查看某个文件的历史修改记录" class="headerlink" title="查看某个文件的历史修改记录"></a>查看某个文件的历史修改记录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">git log 文件名</span><br><span class="line">git log -p 文件名</span><br><span class="line">git log --author=提交人     只查看提交人的提交记录</span><br><span class="line">git log --pretty=oneline 单行显示提交记录</span><br><span class="line">git log --name-only    显示每次commit修改的文件列表</span><br><span class="line">git log --name-status     查看commit记录里的文件修改状态</span><br><span class="line">git log --grep=&apos;abc&apos;    显示commit描述匹配abc的commit记录</span><br><span class="line">git log -S &quot;代码内容&quot;   按代码内容搜索commit记录，如果代码内容部分想用正则表达式，则将-S换成-G</span><br><span class="line">git log --pretty=&apos;%H %Cblue%cd %C(yellow)%cn %Cred%s&apos; 按commit号+提交日期+提交人+commit标题 显示</span><br><span class="line"></span><br><span class="line">pretty格式</span><br><span class="line">%H   提交对象（commit）的完整哈希字串 </span><br><span class="line">%h   提交对象的简短哈希字串 </span><br><span class="line">%T   树对象（tree）的完整哈希字串 </span><br><span class="line">%t   树对象的简短哈希字串 </span><br><span class="line">%P   父对象（parent）的完整哈希字串 </span><br><span class="line">%p   父对象的简短哈希字串 </span><br><span class="line">%an  作者（author）的名字 </span><br><span class="line">%_ae  作者的电子邮件地址 （由于新浪博客显示问题，请去除 %_ae 中的 _ ）</span><br><span class="line">%_ad  作者修订日期（可以用 -date= 选项定制格式）（由于新浪博客显示问题，请去除 % ad 中的 _ ）</span><br><span class="line">%ar  作者修订日期，按多久以前的方式显示 </span><br><span class="line">%cn  提交者(committer)的名字 </span><br><span class="line">%_ce 提交者的电子邮件地址（由于新浪博客显示问题，请去除 %_ce 中的 _ ）</span><br><span class="line">%_cd  提交日期 （由于新浪博客显示问题，请去除 %_cd 中的 _ ）</span><br><span class="line">%cr  提交日期，按多久以前的方式显示 </span><br><span class="line">%d:  ref名称</span><br><span class="line">%s:  提交的信息标题</span><br><span class="line">%b:  提交的信息内容</span><br><span class="line">%Cred: 切换到红色 </span><br><span class="line">%Cgreen: 切换到绿色 </span><br><span class="line">%_Cblue: 切换到蓝色 （由于新浪博客显示问题，请去除 %_Cblue 中的 _）</span><br><span class="line">%Creset: 重设颜色 </span><br><span class="line">%C(...): 制定颜色, as described in color.branch.* config option </span><br><span class="line">%n:  换行</span><br></pre></td></tr></table></figure>
<h2 id="查看未commit的本地修改"><a href="#查看未commit的本地修改" class="headerlink" title="查看未commit的本地修改"></a>查看未commit的本地修改</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git diff </span><br><span class="line">git diff  文件名</span><br></pre></td></tr></table></figure>
<h2 id="git-diff-比较commit之间的差异"><a href="#git-diff-比较commit之间的差异" class="headerlink" title="git diff 比较commit之间的差异"></a>git diff 比较commit之间的差异</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git diff commit                                      比较HEAD与commit之间的差异</span><br><span class="line">git diff commit_1 commit_2                 比较两个commit之间的差异</span><br><span class="line">git diff commit_1..commit_2                与git diff commit_1 commit_2 一样效果</span><br></pre></td></tr></table></figure>
<h2 id="从服务器拉代码"><a href="#从服务器拉代码" class="headerlink" title="从服务器拉代码"></a>从服务器拉代码</h2><pre><code>git pull --rebase     (推荐)会把本地未push得commit放到缓冲区，然后把远程最新版本拉过来，再应用本地commit，这样不会造成本地有新commit时，merge的效果。
git pull       直接更新，若本地和远端都有新commit，都执行自动merge。
</code></pre><h2 id="拉分支"><a href="#拉分支" class="headerlink" title="拉分支"></a>拉分支</h2><pre><code>git checkout -b branchName       创建本地新分支
git checkout -b branchName remotes/origin/branchName  以远端分支创建本地新分支
git push origin $newBranch:$newBranch             将本地分支提交到远端进行创建
</code></pre><h2 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin :master</span><br><span class="line"># 等同于</span><br><span class="line">$ git push origin --delete master</span><br></pre></td></tr></table></figure>
<h2 id="提交修改"><a href="#提交修改" class="headerlink" title="提交修改"></a>提交修改</h2><pre><code>git add .            将修改加到stage状态区
git commint -m &quot;注释&quot; 
git push             推送所有分支
git push origin develop       只推送develop分支
</code></pre><h2 id="添加文件"><a href="#添加文件" class="headerlink" title="添加文件"></a>添加文件</h2><pre><code>git add -A
</code></pre><h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><pre><code>git rm 文件名
git rm -r 目录名       
</code></pre><h2 id="Push"><a href="#Push" class="headerlink" title="Push"></a>Push</h2><pre><code>git push                                    push所有分支
git push origin master              将本地主分支推到远程主分支
git push –u origin master          将本地主分支推到远程（如无远程主分支则创建，用于初始化远程仓库）
git push origin &lt;local_branch&gt;                                  创建远程分支，origin是远程仓库名。
git push origin &lt;local_branch&gt;:&lt;remote_branch&gt;    创建远程分支
</code></pre><h3 id="强制push"><a href="#强制push" class="headerlink" title="强制push"></a>强制push</h3><pre><code>如果远程主机的版本比本地版本更新，推送时Git会报错，要求先在本地做git pull合并差异，然后再推送到远程主机。这时，如果你一定要推送，可以使用–force选项。        
git push --force origin
</code></pre><h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><h4 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h4><pre><code>git merge remotes/origin/mc-s-3    将远端mc-s-3分支merge到本地 
</code></pre><h4 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h4><pre><code>git rebase develop
git rebase remotes/origin/develop
</code></pre><h4 id="配置mergetool"><a href="#配置mergetool" class="headerlink" title="配置mergetool"></a>配置mergetool</h4><pre><code>git config –global merge.tool bc3
git config –global mergetool.bc3.path 软件执行文件地址
</code></pre><h4 id="merge策略"><a href="#merge策略" class="headerlink" title="merge策略"></a>merge策略</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Git merge 策略的总结:</span><br><span class="line"></span><br><span class="line">1、使用 -s 指定策略，使用 -X 指定策略的选项</span><br><span class="line">2、默认策略是recursive</span><br><span class="line">3、策略有 ours，但是没有theirs (Git老版本好像有)</span><br><span class="line">4、策略ours直接 忽略 合并分支的任何内容，只做简单的合并，保留分支改动的存在</span><br><span class="line">5、默认策略recursive有选项ours 和 theirs</span><br><span class="line">6、-s recursive -X ours 和 -s ours 不同，后者如第3点提到直接忽略内容，但是前者会做合并，遇到冲突时以自己的改动为主</span><br><span class="line">7、-s recursive -X theirs的对立面是 -s recursive -X ours</span><br><span class="line"></span><br><span class="line">`注：-s recursive -X ours   合并分支，冲突时以本地为主`</span><br></pre></td></tr></table></figure>
<h2 id="回退未commit的修改"><a href="#回退未commit的修改" class="headerlink" title="回退未commit的修改"></a>回退未commit的修改</h2><pre><code>git checkout [path] 将指定路径的修改还原到最新版本
</code></pre><h2 id="回退已commit，未push的修改"><a href="#回退已commit，未push的修改" class="headerlink" title="回退已commit，未push的修改"></a>回退已commit，未push的修改</h2><pre><code>git reset HEAD &lt;file&gt; 
--mixed 选项：默认的
--soft 选项：改动会回退到stage状态
  --hard 选项：改动会直接丢失。

git rebase -i 想要删除的commit的前一个commit号。
出来的界面里，将想要删除的commit描述改为drop，保存即可。
</code></pre><h2 id="回退已push的修改"><a href="#回退已push的修改" class="headerlink" title="回退已push的修改"></a>回退已push的修改</h2><pre><code>git revert 指定的commit号。跳出来的界面，选择要回退的commit内容（取消前面的#）   
可以随便选某个commit删除  

若revert一个merge的commit，则要指定parent 号
git revert commit 号 -m 1。
        这样就选parent 1，那么parent 1又是哪一个呢？一般来说，如果你在master上mergezhc_branch,那么parent 1就是master，parent 2就是zhc_branch.
</code></pre><h2 id="重排commit顺序"><a href="#重排commit顺序" class="headerlink" title="重排commit顺序"></a>重排commit顺序</h2><pre><code>git rebase -i commit号
出来的界面中，将列出来的commit行重新排序再保存，就等于修改commit顺序了。
</code></pre><h2 id="修改commit的描述"><a href="#修改commit的描述" class="headerlink" title="修改commit的描述"></a>修改commit的描述</h2><h4 id="未push"><a href="#未push" class="headerlink" title="未push"></a>未push</h4><pre><code>方法一：
git rebase -i commit号
对应commit号前改为edit，保存。出来后git commit --amend。将commit描述修改掉，保存。
出来后再git rebase --continue即可。

方法二：
git commit --amend    修改最近的一次commit
</code></pre><h2 id="代码仓库迁移"><a href="#代码仓库迁移" class="headerlink" title="代码仓库迁移"></a>代码仓库迁移</h2><pre><code>git clone --bare robbin_site robbin_site.git 
git remote remove origin
git remote add origin git@120.27.160.167:ZCY/doc-round-1.git
git push –-all -–progress origin
</code></pre><h2 id="导出指定版本的代码版本"><a href="#导出指定版本的代码版本" class="headerlink" title="导出指定版本的代码版本"></a>导出指定版本的代码版本</h2><pre><code>    git archive -o ../updated.zip HEAD $(git diff --name-only HEAD^)
例如：git archive -o ./version.zip 指定commit号
    或者  git archive --format zip -output &quot;./archive.zip&quot; HEAD
</code></pre><h2 id="tag功能"><a href="#tag功能" class="headerlink" title="tag功能"></a>tag功能</h2><h4 id="创建tag"><a href="#创建tag" class="headerlink" title="创建tag"></a>创建tag</h4><pre><code>git tag -a v1.0.0 -m &apos;备注&apos;
</code></pre><h4 id="查看tag"><a href="#查看tag" class="headerlink" title="查看tag"></a>查看tag</h4><pre><code>git tag
</code></pre><h4 id="切换tag"><a href="#切换tag" class="headerlink" title="切换tag"></a>切换tag</h4><pre><code>git checkout tag名
</code></pre><h4 id="删除tag"><a href="#删除tag" class="headerlink" title="删除tag"></a>删除tag</h4><pre><code>git tag -d v1.0.0
</code></pre><h4 id="指定commit打tag"><a href="#指定commit打tag" class="headerlink" title="指定commit打tag"></a>指定commit打tag</h4><pre><code>git tag -a v1.0.0 commit号
</code></pre><h4 id="发布标签"><a href="#发布标签" class="headerlink" title="发布标签"></a>发布标签</h4><pre><code>git push origin v1.0.0       将本地v1.0.0标签推送到git服务器
git push origin -tags         将本地所有tag一次性推送到git服务器
</code></pre><h2 id="创建补丁"><a href="#创建补丁" class="headerlink" title="创建补丁"></a>创建补丁</h2><h4 id="当前分支所有超前master的提交："><a href="#当前分支所有超前master的提交：" class="headerlink" title="当前分支所有超前master的提交："></a>当前分支所有超前master的提交：</h4><pre><code>git format-patch -M master
</code></pre><h4 id="某次提交以后的所有patch"><a href="#某次提交以后的所有patch" class="headerlink" title="某次提交以后的所有patch:"></a>某次提交以后的所有patch:</h4><pre><code>git format-patch 4e16                --4e16指的是commit名
</code></pre><h4 id="从根到指定提交的所有patch"><a href="#从根到指定提交的所有patch" class="headerlink" title="从根到指定提交的所有patch:"></a>从根到指定提交的所有patch:</h4><pre><code>git format-patch                          --root 4e16
</code></pre><h4 id="某两次提交之间的所有patch"><a href="#某两次提交之间的所有patch" class="headerlink" title="某两次提交之间的所有patch:"></a>某两次提交之间的所有patch:</h4><pre><code>git format-patch 365a..4e16 -o &lt;patch_dir&gt;      --365a和4e16分别对应两次提交的名称
</code></pre><h4 id="某次提交（含）之前的几次提交："><a href="#某次提交（含）之前的几次提交：" class="headerlink" title="某次提交（含）之前的几次提交："></a>某次提交（含）之前的几次提交：</h4><pre><code>git format-patch –n 07fe             --n指patch数，07fe对应提交的名称
故，单次提交即为：
git format-patch -1 07fe
</code></pre><h1 id="应用补丁"><a href="#应用补丁" class="headerlink" title="应用补丁"></a>应用补丁</h1><p>方法一（推荐）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、在同一个仓库下找到对应的commit号</span><br><span class="line">2、切换到对应分支下，git cherry-pick commit 号</span><br><span class="line">3、如果冲突，git  mergetool 解决冲突。</span><br><span class="line">4、git status根据提示commit代码，并push</span><br><span class="line"></span><br><span class="line">cherry-pick 一个commit区间</span><br><span class="line">git cherry-pick &lt;start-commit-id&gt;^..&lt;end-commit-id&gt;    start-commit-id是版本树里较早的commit</span><br><span class="line"></span><br><span class="line">cherry-pick一个merge commit</span><br><span class="line">git cherry-pick &lt;commit-id&gt; -m parent-number   -m代表 --mainline</span><br><span class="line">实际例子：git cherry-pick 32b234 -m 1      1，2分别代表什么</span><br></pre></td></tr></table></figure></p>
<h1 id="查看未push到远程仓库的commit"><a href="#查看未push到远程仓库的commit" class="headerlink" title="查看未push到远程仓库的commit"></a>查看未push到远程仓库的commit</h1><h2 id="1、查看到未传送到远程代码库的提交次数"><a href="#1、查看到未传送到远程代码库的提交次数" class="headerlink" title="1、查看到未传送到远程代码库的提交次数"></a>1、查看到未传送到远程代码库的<code>提交次数</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    git status        //只能看次数</span><br><span class="line"></span><br><span class="line">显示结果类似于这样：</span><br><span class="line"># On branch master</span><br><span class="line"># Your branch is ahead of &apos;origin/master&apos; by 2 commits.</span><br></pre></td></tr></table></figure>
<h2 id="2、查看到未传送到远程代码库的提交描述-说明"><a href="#2、查看到未传送到远程代码库的提交描述-说明" class="headerlink" title="2、查看到未传送到远程代码库的提交描述/说明"></a>2、查看到未传送到远程代码库的<code>提交描述/说明</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git cherry -v</span><br><span class="line"></span><br><span class="line">显示结果类似于这样：</span><br><span class="line">+ b6568326134dc7d55073b289b07c4b3d64eff2e7 add default charset for table items_has_images</span><br><span class="line">+ 4cba858e87752363bd1ee8309c0048beef076c60 move Savant3 class into www/includes/class/</span><br></pre></td></tr></table></figure>
<h2 id="3、查看到未传送到远程代码库的提交详情"><a href="#3、查看到未传送到远程代码库的提交详情" class="headerlink" title="3、查看到未传送到远程代码库的提交详情"></a>3、查看到未传送到远程代码库的<code>提交详情</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git log master ^origin/master</span><br><span class="line">这是一个git log命令的过滤，^origin/master可改成其它分支。</span><br><span class="line">显示结果类似于这样：</span><br><span class="line">commit 4cba858e87752363bd1ee8309c0048beef076c60</span><br><span class="line">Author: Zam &lt;zam@iaixue.com&gt;</span><br><span class="line">Date:   Fri Aug 9 16:14:30 2013 +0800</span><br><span class="line"></span><br><span class="line">    move Savant3 class into www/includes/class/</span><br><span class="line"></span><br><span class="line">commit b6568326134dc7d55073b289b07c4b3d64eff2e7</span><br><span class="line">Author: Zam &lt;zam@iaixue.com&gt;</span><br><span class="line">Date:   Fri Aug 9 16:02:09 2013 +0800</span><br><span class="line"></span><br><span class="line">    add default charset for table items_has_images</span><br></pre></td></tr></table></figure>
<h2 id="查看两个分支的差异"><a href="#查看两个分支的差异" class="headerlink" title="查看两个分支的差异"></a>查看两个分支的差异</h2><h4 id="查看dev中有，而master中没有的"><a href="#查看dev中有，而master中没有的" class="headerlink" title="查看dev中有，而master中没有的"></a>查看dev中有，而master中没有的</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git log dev ^master</span><br><span class="line"></span><br><span class="line">反之：查看master中有，dev中没有的</span><br><span class="line">git log master ^dev</span><br></pre></td></tr></table></figure>
<h4 id="查看dev中比master多了哪些提交（A比B多了哪些，就把A放-右边）"><a href="#查看dev中比master多了哪些提交（A比B多了哪些，就把A放-右边）" class="headerlink" title="查看dev中比master多了哪些提交（A比B多了哪些，就把A放..右边）"></a>查看dev中比master多了哪些提交（A比B多了哪些，就把A放..右边）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log master..dev</span><br></pre></td></tr></table></figure>
<h4 id="不在乎谁多谁少，只想看差异的提交"><a href="#不在乎谁多谁少，只想看差异的提交" class="headerlink" title="不在乎谁多谁少，只想看差异的提交"></a>不在乎谁多谁少，只想看差异的提交</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --left-right dev...master      #--left-right 会帮助显示差异的commit属于哪个分支</span><br></pre></td></tr></table></figure>
<h4 id="整个目录比较差异详情"><a href="#整个目录比较差异详情" class="headerlink" title="整个目录比较差异详情"></a>整个目录比较差异详情</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git difftool develop..pre-online --dir</span><br></pre></td></tr></table></figure>
<h2 id="Git-stash-暂存"><a href="#Git-stash-暂存" class="headerlink" title="Git stash 暂存"></a>Git stash 暂存</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">git stash     </span><br><span class="line">    将当前工作区里未commit的修改放到暂存区，将代码恢复到最近的一次修改</span><br><span class="line"></span><br><span class="line">git stash list</span><br><span class="line">    查看暂存区的列表</span><br><span class="line"></span><br><span class="line">git show stash@&#123;0&#125; </span><br><span class="line">    see the last stash</span><br><span class="line">    </span><br><span class="line">git stash pop</span><br><span class="line">    apply lastest stash and remove it from th list</span><br><span class="line">    </span><br><span class="line">git stash clear</span><br><span class="line">    清空暂存栈</span><br><span class="line"></span><br><span class="line">git stash apply stash@&#123;1&#125;</span><br><span class="line">    指定暂存区里的某一次stash，应用到本地</span><br></pre></td></tr></table></figure>
<h2 id="删除本地git-branch-a-能看到，而远程已经删掉的分支记录"><a href="#删除本地git-branch-a-能看到，而远程已经删掉的分支记录" class="headerlink" title="删除本地git branch -a 能看到，而远程已经删掉的分支记录"></a>删除本地git branch -a 能看到，而远程已经删掉的分支记录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch -p</span><br></pre></td></tr></table></figure>
<h2 id="更改时间显示方式"><a href="#更改时间显示方式" class="headerlink" title="更改时间显示方式"></a>更改时间显示方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">--date=(relative|local|default|iso|rfc|short|raw)</span><br><span class="line">  Only takes effect for dates shown in human-readable format,</span><br><span class="line">  such as when using &quot;--pretty&quot;.  log.date config variable</span><br><span class="line">  sets a default value for log command’s --date option.</span><br><span class="line"></span><br><span class="line">--date=relative shows dates relative to the current time, e.g. &quot;2 hours ago&quot;.</span><br><span class="line"></span><br><span class="line">--date=local shows timestamps in user’s local timezone.</span><br><span class="line"></span><br><span class="line">--date=iso (or --date=iso8601) shows timestamps in ISO 8601 format.</span><br><span class="line"></span><br><span class="line">--date=rfc (or --date=rfc2822) shows timestamps in RFC 2822 format,</span><br><span class="line">  often found in E-mail messages.</span><br><span class="line"></span><br><span class="line">--date=short shows only date but not time, in YYYY-MM-DD format.</span><br><span class="line"></span><br><span class="line">--date=raw shows the date in the internal raw git format %s %z format.</span><br><span class="line"></span><br><span class="line">--date=default shows timestamps in the original timezone</span><br><span class="line">  (either committer’s or author’s).</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">####格式化显示</span><br><span class="line">例子：--date=format:&apos;%Y-%m-%d %H:%M:%S&apos;</span><br><span class="line">参数：</span><br><span class="line">%a        Abbreviated weekday name</span><br><span class="line">%A        Full weekday name</span><br><span class="line">%b        Abbreviated month name</span><br><span class="line">%B        Full month name</span><br><span class="line">%c        Date and time representation appropriate for locale</span><br><span class="line">%d        Day of month as decimal number (01 – 31)</span><br><span class="line">%H        Hour in 24-hour format (00 – 23)</span><br><span class="line">%I        Hour in 12-hour format (01 – 12)</span><br><span class="line">%j        Day of year as decimal number (001 – 366)</span><br><span class="line">%m        Month as decimal number (01 – 12)</span><br><span class="line">%M        Minute as decimal number (00 – 59)</span><br><span class="line">%p        Current locale&apos;s A.M./P.M. indicator for 12-hour clock</span><br><span class="line">%S        Second as decimal number (00 – 59)</span><br><span class="line">%U        Week of year as decimal number, with Sunday as first day of week (00 – 53)</span><br><span class="line">%w        Weekday as decimal number (0 – 6; Sunday is 0)</span><br><span class="line">%W        Week of year as decimal number, with Monday as first day of week (00 – 53)</span><br><span class="line">%x        Date representation for current locale</span><br><span class="line">%X        Time representation for current locale</span><br><span class="line">%y        Year without century, as decimal number (00 – 99)</span><br><span class="line">%Y        Year with century, as decimal number</span><br><span class="line">%z, %Z        Either the time-zone name or time zone abbreviation, depending on registry settings; no characters if time zone is unknown</span><br><span class="line">%%        Percent sign</span><br></pre></td></tr></table></figure>
<h4 id="全局更改方式"><a href="#全局更改方式" class="headerlink" title="全局更改方式"></a>全局更改方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global log.date relative</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="代码量"><a href="#代码量" class="headerlink" title="代码量"></a>代码量</h2><h4 id="统计当天提交的代码量"><a href="#统计当天提交的代码量" class="headerlink" title="统计当天提交的代码量"></a>统计当天提交的代码量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --author=&quot;$(git config --get user.name)&quot; --no-merges --since=1am --stat</span><br></pre></td></tr></table></figure>
<h4 id="统计报告-gitstats"><a href="#统计报告-gitstats" class="headerlink" title="统计报告-gitstats"></a>统计报告-gitstats</h4><ul>
<li>用GitStatX图形化工具查看</li>
</ul>
<h4 id="统计报告-gitinspector"><a href="#统计报告-gitinspector" class="headerlink" title="统计报告-gitinspector"></a>统计报告-gitinspector</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitinspector --format=html --since=2018-01-01 --until=2018-12-30 --timeline --localize-output -w ./ &gt; ~/tmp/gitinspector/zcy-payment-center-201801.html</span><br></pre></td></tr></table></figure>
<p>gitinspector命令说明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">➜  car-manage git:(master) gitinspector --help</span><br><span class="line">用法：/usr/local/bin/gitinspector [选项]... [目录] </span><br><span class="line">在目录列出有关库的信息,如果没有指定目录，那么将使用现目录。如果有多个目录，</span><br><span class="line">将采用指定的最后一个目录</span><br><span class="line"></span><br><span class="line">长选项的强制性参数对短选项也适用</span><br><span class="line">布尔参数只能给予长选项</span><br><span class="line">  -f, --file-types=EXTENSIONS    一串逗号分隔的文件类型</span><br><span class="line">                                   这些文件将会被用于计算统计数据.</span><br><span class="line">                                   默认文件类型:</span><br><span class="line">                                   java,c,cc,cpp,h,hh,hpp,py,glsl,rb,js,sql</span><br><span class="line">  -F, --format=FORMAT            指定生成的输出文件的格式；</span><br><span class="line">                                   默认格式是&apos;text&apos; 和</span><br><span class="line">                                   可选格式:</span><br><span class="line">                                   html,htmlembedded,text,xml</span><br><span class="line">      --grading[=BOOL]           按照学生成评判项目的格式，</span><br><span class="line">                                   显示统计数据和信息；</span><br><span class="line">                                   等同于 -HlmrTw 选项</span><br><span class="line">  -H, --hard[=BOOL]              记录行数并且寻找重复的内容;</span><br><span class="line">                                   如果数据库较大，这个可能会需要一些时间</span><br><span class="line">  -l, --list-file-types[=BOOL]   列出所有现在的数据库分支的文件格式</span><br><span class="line">  -L, --localize-output[=BOOL]   在翻译版本存在的前提下，将输出结果翻译到系统语言</span><br><span class="line">  -m  --metrics[=BOOL]           在分析提交时，检查特定指标</span><br><span class="line">  -r  --responsibilities[=BOOL]  显示每位作者主要职责</span><br><span class="line">      --since=DATE               只显示从特定时间起的结果</span><br><span class="line">  -T, --timeline[=BOOL]          显示提交时间轴, 包括作者名称</span><br><span class="line">      --until=DATE               只显示特定时间前的结果</span><br><span class="line">  -w, --weeks[=BOOL]             按周来显示统计数据，而非月</span><br><span class="line">  -x, --exclude=PATTERN          按特定格式排除不应该被统计</span><br><span class="line">                                   的文件，作者名字或邮箱;可以按文件名，作者名，</span><br><span class="line">                                   作者邮箱。可以重复</span><br><span class="line">  -h, --help                     显示这个帮助信息并退出</span><br><span class="line">      --version                  显示版本信息并退出</span><br><span class="line"></span><br><span class="line">gitinspector 会过滤信息并且仅统计那些修改，增加或减少，指定文件类型的提交，</span><br><span class="line">如需详细信息，请参考 -f 或 --file-types 选项</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/alipay.png" alt="黄老师 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/个人博客搭建-结缘Hexo/" rel="prev" title="个人博客搭建-结缘Hexo">
                个人博客搭建-结缘Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/avatar.jpg"
                alt="黄老师" />
            
              <p class="site-author-name" itemprop="name">黄老师</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/VeryJJ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjie@cai-inc.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API命名/">API命名</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API版本/">API版本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API规范/">API规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API设计原则/">API设计原则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataSource/">DataSource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/">Dubbo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JStorm/">JStorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/">Netty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/">REST</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/">RESTful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/">RPC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storm/">Storm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/">WEB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存/">内存</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式事务/">分布式事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分析图/">分析图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实时计算/">实时计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库事务/">数据库事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/错误码/">错误码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随机数/">随机数</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io" title="Hexo.io" target="_blank">Hexo.io</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/apache/incubator-dubbo" title="Dubbo.io" target="_blank">Dubbo.io</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看分支"><span class="nav-number">1.</span> <span class="nav-text">查看分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看某次commit的修改"><span class="nav-number">2.</span> <span class="nav-text">查看某次commit的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看某个文件的历史修改记录"><span class="nav-number">3.</span> <span class="nav-text">查看某个文件的历史修改记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看未commit的本地修改"><span class="nav-number">4.</span> <span class="nav-text">查看未commit的本地修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-diff-比较commit之间的差异"><span class="nav-number">5.</span> <span class="nav-text">git diff 比较commit之间的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从服务器拉代码"><span class="nav-number">6.</span> <span class="nav-text">从服务器拉代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉分支"><span class="nav-number">7.</span> <span class="nav-text">拉分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除远程分支"><span class="nav-number">8.</span> <span class="nav-text">删除远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交修改"><span class="nav-number">9.</span> <span class="nav-text">提交修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加文件"><span class="nav-number">10.</span> <span class="nav-text">添加文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文件"><span class="nav-number">11.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Push"><span class="nav-number">12.</span> <span class="nav-text">Push</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强制push"><span class="nav-number">12.1.</span> <span class="nav-text">强制push</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并分支"><span class="nav-number">13.</span> <span class="nav-text">合并分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#merge"><span class="nav-number">13.0.1.</span> <span class="nav-text">merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rebase"><span class="nav-number">13.0.2.</span> <span class="nav-text">rebase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置mergetool"><span class="nav-number">13.0.3.</span> <span class="nav-text">配置mergetool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merge策略"><span class="nav-number">13.0.4.</span> <span class="nav-text">merge策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回退未commit的修改"><span class="nav-number">14.</span> <span class="nav-text">回退未commit的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回退已commit，未push的修改"><span class="nav-number">15.</span> <span class="nav-text">回退已commit，未push的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回退已push的修改"><span class="nav-number">16.</span> <span class="nav-text">回退已push的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重排commit顺序"><span class="nav-number">17.</span> <span class="nav-text">重排commit顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改commit的描述"><span class="nav-number">18.</span> <span class="nav-text">修改commit的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#未push"><span class="nav-number">18.0.1.</span> <span class="nav-text">未push</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码仓库迁移"><span class="nav-number">19.</span> <span class="nav-text">代码仓库迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出指定版本的代码版本"><span class="nav-number">20.</span> <span class="nav-text">导出指定版本的代码版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tag功能"><span class="nav-number">21.</span> <span class="nav-text">tag功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建tag"><span class="nav-number">21.0.1.</span> <span class="nav-text">创建tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看tag"><span class="nav-number">21.0.2.</span> <span class="nav-text">查看tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换tag"><span class="nav-number">21.0.3.</span> <span class="nav-text">切换tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除tag"><span class="nav-number">21.0.4.</span> <span class="nav-text">删除tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定commit打tag"><span class="nav-number">21.0.5.</span> <span class="nav-text">指定commit打tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布标签"><span class="nav-number">21.0.6.</span> <span class="nav-text">发布标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建补丁"><span class="nav-number">22.</span> <span class="nav-text">创建补丁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当前分支所有超前master的提交："><span class="nav-number">22.0.1.</span> <span class="nav-text">当前分支所有超前master的提交：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#某次提交以后的所有patch"><span class="nav-number">22.0.2.</span> <span class="nav-text">某次提交以后的所有patch:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从根到指定提交的所有patch"><span class="nav-number">22.0.3.</span> <span class="nav-text">从根到指定提交的所有patch:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#某两次提交之间的所有patch"><span class="nav-number">22.0.4.</span> <span class="nav-text">某两次提交之间的所有patch:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#某次提交（含）之前的几次提交："><span class="nav-number">22.0.5.</span> <span class="nav-text">某次提交（含）之前的几次提交：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用补丁"><span class="nav-number"></span> <span class="nav-text">应用补丁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看未push到远程仓库的commit"><span class="nav-number"></span> <span class="nav-text">查看未push到远程仓库的commit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、查看到未传送到远程代码库的提交次数"><span class="nav-number">1.</span> <span class="nav-text">1、查看到未传送到远程代码库的提交次数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、查看到未传送到远程代码库的提交描述-说明"><span class="nav-number">2.</span> <span class="nav-text">2、查看到未传送到远程代码库的提交描述/说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、查看到未传送到远程代码库的提交详情"><span class="nav-number">3.</span> <span class="nav-text">3、查看到未传送到远程代码库的提交详情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看两个分支的差异"><span class="nav-number">4.</span> <span class="nav-text">查看两个分支的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看dev中有，而master中没有的"><span class="nav-number">4.0.1.</span> <span class="nav-text">查看dev中有，而master中没有的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看dev中比master多了哪些提交（A比B多了哪些，就把A放-右边）"><span class="nav-number">4.0.2.</span> <span class="nav-text">查看dev中比master多了哪些提交（A比B多了哪些，就把A放..右边）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不在乎谁多谁少，只想看差异的提交"><span class="nav-number">4.0.3.</span> <span class="nav-text">不在乎谁多谁少，只想看差异的提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整个目录比较差异详情"><span class="nav-number">4.0.4.</span> <span class="nav-text">整个目录比较差异详情</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-stash-暂存"><span class="nav-number">5.</span> <span class="nav-text">Git stash 暂存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除本地git-branch-a-能看到，而远程已经删掉的分支记录"><span class="nav-number">6.</span> <span class="nav-text">删除本地git branch -a 能看到，而远程已经删掉的分支记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改时间显示方式"><span class="nav-number">7.</span> <span class="nav-text">更改时间显示方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局更改方式"><span class="nav-number">7.0.1.</span> <span class="nav-text">全局更改方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码量"><span class="nav-number">8.</span> <span class="nav-text">代码量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#统计当天提交的代码量"><span class="nav-number">8.0.1.</span> <span class="nav-text">统计当天提交的代码量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计报告-gitstats"><span class="nav-number">8.0.2.</span> <span class="nav-text">统计报告-gitstats</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计报告-gitinspector"><span class="nav-number">8.0.3.</span> <span class="nav-text">统计报告-gitinspector</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄老师</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>





-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ms2iTGzyGcsaMjQaqpcTMCXk-gzGzoHsz", "N0IXOAIeL1X5Gbvja58cUedH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
